<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Animal Logger</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #101010;
      color: #f4f4f4;
      padding: 30px;
    }
    h1 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 30px;
    }
    .form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 16px;
      margin-bottom: 30px;
    }
    input, button {
      padding: 10px 14px;
      font-size: 15px;
      background-color: #181818;
      border: 1px solid #444;
      color: #fff;
      border-radius: 8px;
    }
    input:focus {
      outline: 2px solid #0099ff;
    }
    .search {
      max-width: 320px;
      margin: 0 auto 25px;
    }
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 8px;
      border-radius: 12px;
      overflow: hidden;
    }
    th, td {
      padding: 16px 20px;
      text-align: left;
      background-color: #111110;
    }
    th {
      font-size: 15px;
      border-bottom: 1px solid #333;
    }
    td {
      border-bottom: none;
    }
    td:nth-child(2) {
      padding-left: 40px;
    }
    ul.suggestions {
      background: #181818;
      border: 1px solid #333;
      position: absolute;
      z-index: 10;
      max-height: 200px;
      overflow-y: auto;
      width: 100%;
      margin-top: 0;
      list-style: none;
      padding-left: 0;
      border-radius: 6px;
    }
    ul.suggestions li {
      padding: 10px 14px;
      cursor: pointer;
    }
    ul.suggestions li:hover {
      background: #333;
    }
    .material-edit input {
      width: 80px;
      background-color: #1e1e1e;
      border: 1px solid #444;
      border-radius: 6px;
      padding: 10px 12px;
    }
    .animal-cell {
      display: flex;
      align-items: center;
      gap: 14px;
    }
    .animal-icon {
      width: 32px;
      height: 32px;
      object-fit: contain;
    }
    button {
      cursor: pointer;
      transition: 0.2s ease;
    }
    button:hover {
      background-color: #2c2c2c;
    }
    td button {
      margin-right: 8px;
      padding: 8px 10px;
      border: none;
      border-radius: 6px;
      background-color: #1f1f1f;
      font-size: 16px;
    }
    td button:first-child {
      color: #ffb74d;
    }
    td button:last-child {
      color: #ff5c8d;
    }
    td button:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <h1>Animal Logger</h1>
  <div class="form">
    <input type="text" id="animalInput" placeholder="Animal or bird" />
    <input type="text" id="materialInput" placeholder="Material" />
    <button onclick="addEntry()">Add</button>
  </div>
  <table id="logTable">
    <thead>
      <tr><th>Animal or Bird</th><th>Material</th><th>Actions</th></tr>
    </thead>
    <tbody id="logBody"></tbody>
  </table>

  <script>
    const webhookUrl = "https://discord.com/api/webhooks/1388625565841625088/wP11tL6stmTR0QCCXfOqQeaTGTIHdvL0dstv0zk8bJzGrBVJ2hBOJH7gTN7_4MGkXdVu";
    const log = [];

    function addEntry() {
      const animal = document.getElementById("animalInput").value.trim();
      const material = document.getElementById("materialInput").value.trim();
      if (!animal || !material) return;
      if (log.find(entry => entry.animal.toLowerCase() === animal.toLowerCase())) return alert("Animal already added.");

      log.push({ animal, material });
      updateTable();
      sendToDiscord(animal, material);

      document.getElementById("animalInput").value = "";
      document.getElementById("materialInput").value = "";
    }

    function updateTable() {
      const tbody = document.getElementById("logBody");
      tbody.innerHTML = "";
      log.forEach((entry, index) => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${entry.animal}</td>
          <td>${entry.material}</td>
          <td>
            <button onclick="removeEntry(${index})">×</button>
          </td>`;
        tbody.appendChild(tr);
      });
    }

    function removeEntry(index) {
      log.splice(index, 1);
      updateTable();
    }

    function sendToDiscord(animal, material) {
      fetch(webhookUrl, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          content: `📋 **${animal}** collected with **${material}**.`
        })
      });
    }
  </script>
</body>
</html>
